# Simple Zebra configuration file
#
# Where the schema files, attribute files, etc are located.
profilePath: .:../../tab:/usr/share/idzebra-2.0/tab

# Files that describe the attribute sets supported.
attset: bib1.att
attset: gils.att
attset: explain.att

recordtype: grs.sgml
isam: b

# Flags for the non-authenticated user. w=write (allows ES Updates)
# perm.anonymous: rw

# Record compression (none, bzip2 or zlib)
recordcompression: none

#rank: zvrank
recordId: (bib-1,title)

storedata: 1

sortindex: i

modulePath: ../../index/.libs:/usr/lib/idzebra-2.0/modules
#shadow: shadow:100M
# register: register:100M
